<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="number.js"></script>
  <title>Reciepe Info!</title>
</head>
<body>
  <header>
    <h1>Reciepe Info</h1>
  </header>
  <main>
   
    <form action= "<?php $_PHP_SELF ?>" method="GET" >
        Input a word: <input  id="word-box" type="text" name="name"/>ˆ
      
      
      </form>
      
      <button id="fetch-num">Fetch Recipe Fact!</button>
    
    
    <h2>Result:</h2>
    <p id="output"></p>
  </main>
</body>
</html>
